{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "server=ecommerce-db-task.mysql.database.azure.com;port=3306;database=ECommerceDB;uid=ecommerce@ecommerce-db-task;pwd=jajko123!;SslMode=Required;"
    }
}
